# ============================================================================
# Environment variable template for GCP deployment
# ============================================================================
# These values are populated from Secret Manager when deploying to Cloud Run.
# See infra/cloudbuild.yaml for the --set-secrets mapping.
#
# DO NOT put real credentials here — this is a template only.
# ============================================================================

# ── Google Cloud ──────────────────────────────────────────
GCP_PROJECT=sm://GCP_PROJECT
GCP_LOCATION=sm://GCP_LOCATION

# ── Vertex AI Vector Search ───────────────────────────────
VERTEX_INDEX_ID=sm://VERTEX_INDEX_ID
VERTEX_ENDPOINT_ID=sm://VERTEX_ENDPOINT_ID
VERTEX_INDEX_DEPLOYED_ID=sm://VERTEX_INDEX_DEPLOYED_ID

# ── Cloud Storage ─────────────────────────────────────────
GCS_BUCKET=sm://GCS_BUCKET

# ── Gemini ────────────────────────────────────────────────
GEMINI_MODEL=sm://GEMINI_MODEL

# ── Firebase Auth ─────────────────────────────────────────
FIREBASE_PROJECT_ID=sm://FIREBASE_PROJECT_ID

# ── App ───────────────────────────────────────────────────
APP_ENV=production
LOG_LEVEL=INFO
MAX_UPLOAD_SIZE_MB=20
ALLOWED_ORIGINS=["https://counselai.example.com"]
